{
  "services": [
    {
      "type": "web",
      "name": "agente-zap",
      "runtime": "node",
      "plan": "starter",
      "region": "ohio",
      "buildCommand": "npm install",
      "startCommand": "npm start",
      "healthCheckPath": "/",
      "envVars": [
        { "key": "TELEGRAM_BOT_TOKEN", "sync": false },
        { "key": "TELEGRAM_ADMIN_ID", "sync": false },
        { "key": "PUBLIC_BASE_URL", "sync": false },

        {
          "key": "DATABASE_URL",
          "fromDatabase": { "name": "erpbot", "property": "connectionString" }
        },

        { "key": "OPENAI_API_KEY", "sync": false },
        { "key": "OPENAI_MODEL", "value": "gpt-4.1-mini" },

        { "key": "WA_VERIFY_TOKEN", "sync": false },
        { "key": "WA_TOKEN", "sync": false },
        { "key": "PHONE_NUMBER_ID", "sync": false }
      ]
    }
  ],
  "databases": [
    {
      "name": "erpbot",
      "plan": "basic-256mb",
      "region": "ohio",
      "databaseName": "erpbot",
      "user": "erpbot_user"
    }
  ]
}
