{
  "name": "ambiente-erp-telegram",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.11.5"
  }
}